{
  "name": "cjrasmussen/wordpress-api",
  "description": "Simple helper for interacting with the WordPress REST API",
  "version": "1.0.0",
  "keywords": ["WordPress", "API"],
  "homepage": "https://www.clarkrasmussen.com",
  "license": "MIT",
  "authors": [
    {
      "name": "Clark Rasmussen",
      "homepage": "https://www.clarkrasmussen.com",
      "role": "Developer"
    }
  ],
  "support": {
    "issues": "https://github.com/cjrasmussen/WordpressApi/issues",
    "source": "https://github.com/cjrasmussen/WordpressApi"
  },
  "require": {
    "php": ">=7.4.0",
    "ext-curl": "*",
    "ext-json": "*"
  },
  "autoload": {
    "psr-4": {
      "cjrasmussen\\WordpressApi\\": "src/"
    }
  }
}
